; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board = upesy_wroom
board_flash_size = 4MB
framework = arduino

build_type = release
board_build.partitions = min_spiffs.csv

# Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

# Upload speed
;upload_speed = 115200   ;; slow upload speed
upload_speed = 921600   ;; fast upload speed

build_flags =
      -Wall

      -DUSE_ESP_IDF_LOG
      -DCORE_DEBUG_LEVEL=ESP_LOG_DEBUG

      -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
      -D CONFIG_ASYNC_TCP_PRIORITY=5
      -D CONFIG_ASYNC_TCP_QUEUE_SIZE=256
      -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
      -D CONFIG_ASYNC_TCP_STACK_SIZE=8192
      -D WS_MAX_QUEUED_MESSAGES=32

# Library dependencies
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    FastLED/FastLED @ 3.10.2
    https://github.com/hocki7z/ESPNtpClient # 0.2.8

    ESP32Async/AsyncTCP @ 3.3.8
    ESP32Async/ESPAsyncWebServer @ 3.7.6
    bblanchon/ArduinoJson @ 7.4.1
    https://github.com/dewenni/EspWebUI  @ 0.0.7
#    https://github.com/dewenni/EspStrUtil @ 1.1.0
#    https://github.com/dewenni/EspSysUtil @ 1.1.0

lib_ignore =
    LittleFS_esp32