; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

# Monitor options
monitor_speed = 115200
# Upload speed
;upload_speed = 115200   ;; slow upload speed
upload_speed = 921600   ;; fast upload speed

# Library dependencies
lib_deps =
    FastLED/FastLED @ 3.10.2
    https://github.com/hocki7z/ESPNtpClient # 0.2.8
    #
    bblanchon/ArduinoJson @ 7.4.1
    ESP32Async/AsyncTCP @ 3.3.8
    ESP32Async/ESPAsyncWebServer @ 3.7.6
    https://github.com/hocki7z/ESPUI # 2.2.6

