; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino

board = esp32doit-devkit-v1
;board_flash_size = 4MB
;board_flash_mode = dio
;board_flash_freq = 40m

; Use minimal SPIFFS partition scheme to maximize space for code
board_build.partitions = min_spiffs.csv

# Monitor options
monitor_filters = esp32_exception_decoder
monitor_speed   = 115200

# Upload speed
;upload_speed = 115200                     ;; slow upload speed
upload_speed = 921600                     ;; fast upload speed

# Build options
build_type = debug

# Build flags
build_flags =
;  -Wall                                   ;; enable all warnings
;  -w                                      ;; suppress all warnings
  -std=gnu++17                            ;; use C++17 standard + GNU extensions
  -D CORE_DEBUG_LEVEL=3                   ;; set log level to DEBUG
  ;; Optimize AsyncTCP library settings
  ;;     use recommended configuration for AsyncTCP library
  ;;     from the https://github.com/ESP32Async/ESPAsyncWebServer site
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000   ;; keep default ACK timeout
  -D CONFIG_ASYNC_TCP_PRIORITY=10         ;; keep default task priority
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64       ;; keep default queue size
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ;; force async_tcp task to be on same core as Arduino app (default is any core)
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096     ;; reduce the stack size (default is 16kB)

build_unflags =
  -std=gnu++11                            ;; remove default C++11 standard


# Library dependencies
lib_deps =
    FastLED/FastLED@3.10.2
    https://github.com/hocki7z/ESPNtpClient#0.2.8
    https://github.com/hocki7z/FreeRTOScpp.git#1.0.1
    ;
    bblanchon/ArduinoJson@7.4.1
    ESP32Async/AsyncTCP@3.4.9
    ESP32Async/ESPAsyncWebServer@3.8.1
;    https://github.com/hocki7z/ESPUI#2.2.6
